<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>pd-2020</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.4.1, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "PD-2020",
		"url": "index.html",
		"logo": "images/AgitatedVelvetyDassierat-size_restricted.gif"
}</script>
    <meta property="og:title" content="pd-2020">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Страница-1.html" data-home-page-title="pd-2020" class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-74b9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://docs.google.com/document/d/1XV2YVYlzu2u8HHrQELTBVbaLgJOBDIuPFYRObN70Y7w/edit" class="u-image u-logo u-image-1" title="Doc">
          <img src="images/AgitatedVelvetyDassierat-size_restricted.gif" class="u-logo-image u-logo-image-1" data-image-width="84">
        </a>
        <p class="u-custom-font u-font-roboto-slab u-text u-text-1">Проектная деятельность&nbsp;"Фабрика IT решений"</p>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_08f2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-roboto-slab u-text u-text-1">Проектная деятельность&nbsp;<br>"Фабрика IT решений"
        </h1>
        <div class="u-border-6 u-border-white u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-black u-container-style u-layout-cell u-left-cell u-opacity u-opacity-60 u-size-20 u-layout-cell-1">
                <div class="u-border-3 u-border-palette-3-base u-container-layout u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-20 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e63d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-e63d" style="enable-background:new 0 0 58 58;"><path style="fill:#556080;" d="M54.392,19.5H3.608C1.616,19.5,0,17.884,0,15.892V4.108C0,2.116,1.616,0.5,3.608,0.5h50.783  C56.384,0.5,58,2.116,58,4.108v11.783C58,17.884,56.384,19.5,54.392,19.5z"></path><path style="fill:#424A60;" d="M54.392,38.5H3.608C1.616,38.5,0,36.884,0,34.892V23.108C0,21.116,1.616,19.5,3.608,19.5h50.783  c1.993,0,3.608,1.616,3.608,3.608v11.783C58,36.884,56.384,38.5,54.392,38.5z"></path><path style="fill:#556080;" d="M54.392,57.5H3.608C1.616,57.5,0,55.884,0,53.892V42.108C0,40.116,1.616,38.5,3.608,38.5h50.783  c1.993,0,3.608,1.616,3.608,3.608v11.783C58,55.884,56.384,57.5,54.392,57.5z"></path><circle style="fill:#7383BF;" cx="9.5" cy="10" r="3.5"></circle><circle style="fill:#7383BF;" cx="49" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="45" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="51" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="47" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="41" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="43" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="37" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="39" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="33" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="35" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="9.5" cy="29" r="3.5"></circle><circle style="fill:#7383BF;" cx="49" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="45" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="51" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="47" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="41" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="43" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="37" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="39" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="33" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="35" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="9.5" cy="48" r="3.5"></circle><circle style="fill:#7383BF;" cx="49" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="45" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="51" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="47" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="41" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="43" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="37" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="39" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="33" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="35" cy="49.5" r="1"></circle></svg></span>
                  <h4 class="u-align-center u-text u-text-2"><b>Сайт Строй-сити</b>
                  </h4>
                  <p class="u-align-center u-text u-text-3"><b style="">
                      <span style="font-weight: 400;">Компания занимается оптовой</span>
                      <span style="font-weight: 400;">продажей напольных покрытий. Сайт направлен на информирование своих клиентов об ассортименте. Необходимо предложить дизайн сайта отвечающий современным требованиям.</span></b>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-black u-container-style u-layout-cell u-opacity u-opacity-60 u-size-20 u-layout-cell-2">
                <div class="u-border-3 u-border-palette-4-base u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-4-base u-spacing-20 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58.064 58.064" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9116"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58.064 58.064" x="0px" y="0px" id="svg-9116" style="enable-background:new 0 0 58.064 58.064;"><polygon style="fill:#7383BF;" points="17.064,31.032 58.064,10.032 24.064,35.032 44.064,48.032 58.064,10.032 0,22.032 "></polygon><polygon style="fill:#556080;" points="24.064,35.032 20.127,48.032 17.064,31.032 58.064,10.032 "></polygon><polygon style="fill:#464F66;" points="24.064,35.032 20.064,48.032 31.912,40.133 "></polygon></svg></span>
                  <h4 class="u-text u-text-4"><b>Telegram бот</b>
                  </h4>
                  <p class="u-text u-text-5"><b style="">
                      <span style="font-weight: 400;">Необходим для информирования</span>
                      <span style="font-weight: 400;">об </span>
                      <span style="font-weight: 400;">асс</span>
                      <span style="font-weight: 400;"></span>
                      <span style="font-weight: 400;">ортименте</span>
                      <span style="font-weight: 400;">компании</span>
                      <span style="font-weight: 400;">:</span>
                      <span style="font-weight: 400;">каталог товара, цена, остаток,</span>
                      <span style="font-weight: 400;">характеристики товара, фото товара</span>
                      <span style="font-weight: 400;">.</span>
                      <span style="font-weight: 400;">Предполагается </span>
                      <span style="font-weight: 400;">начальное</span>
                      <span style="font-weight: 400;">заполнение </span>
                      <span style="font-weight: 400;">каталога</span>
                      <span style="font-weight: 400;"></span>
                      <span style="font-weight: 400;">то</span>
                      <span style="font-weight: 400;"></span>
                      <span style="font-weight: 400;">вара </span>
                      <span style="font-weight: 400;">из</span>
                      <span style="font-weight: 400;">файла.</span>
                      <span style="font-weight: 400;">Периодическое</span>
                      <span style="font-weight: 400;">обновление </span>
                      <span style="font-weight: 400;">цен и остатков</span>
                      <span style="font-weight: 400;">.</span>
                      <span style="font-weight: 400;">Возможность через телеграм-бот получать данную информацию.</span></b>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-black u-container-style u-layout-cell u-opacity u-opacity-60 u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-border-3 u-border-palette-1-base u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-20 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9907"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-9907" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
                  <h4 class="u-text u-text-6"><b>Сайт визитка</b>
                  </h4>
                  <p class="u-text u-text-7"><b>
                      <span style="font-weight: 400;">Компания занимается ИТ поддержкой и консалтингом в сфере информационных технологий.</span>&nbsp;</b>Проработать дизайн для сайта визитки, параллельно выбрав необходимый движок для работы, утвердив все пункты работы с заказчиком
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-2" id="sec-ba86">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33.3%">
              <col width="30.3%">
              <col width="36.4%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 70px;">
                <th class="u-border-1 u-border-black u-palette-3-light-1 u-table-cell u-table-cell-1">Участники</th>
                <th class="u-border-1 u-border-black u-palette-3-light-1 u-table-cell u-table-cell-2">Номер группы</th>
                <th class="u-border-1 u-border-black u-palette-3-light-1 u-table-cell u-table-cell-3">Подгруппа</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 57px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Челышев Николай Андреевич&nbsp;</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">181-322</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Сайт - визитка</td>
              </tr>
              <tr style="height: 58px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Золотарева Полина Петровна</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">181-322</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Строй - CITY</td>
              </tr>
              <tr style="height: 58px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Фаградян Артем Саркисович&nbsp;</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">191-351</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Telegram - bot</td>
              </tr>
              <tr style="height: 58px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Гладышев Федор Павлович&nbsp;</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">191-351</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Telegram - bot</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-middle u-section-3" id="sec-a248">
      <div id="carousel-a368" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-a368" class="u-active u-grey-30" data-u-slide-to="0"></li>
          <li data-u-target="#carousel-a368" class="u-grey-30" data-u-slide-to="1"></li>
        </ol>
        <div class="u-carousel-inner" role="listbox">
          <div class="u-active u-carousel-item u-container-style u-image u-shading u-slide u-image-1" data-image-width="923" data-image-height="462">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
              <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-1">Telegram bot</h2>
                  <p class="u-text u-text-2"><b style="">
                      <span style="font-weight: 400;">Те</span>
                      <span style="font-weight: 400;">леграм-бот создан для удобного ознакомления с ассорти</span>
                      <span style="font-weight: 400;">ментом Строй - CITY. Пользователь может быстро получить информацию о всех тов</span>
                      <span style="font-weight: 400;">арах, используя лишь кнопки, настроенные для простой навигации.</span></b>
                  </p>
                  <a href="https://github.com/Polly-SP/PD-fabrica-IT-resheniy" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-1">Git</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-carousel-item u-container-style u-expanded-width u-image u-shading u-slide u-image-2" data-image-width="923" data-image-height="462">
            <div class="u-container-layout u-container-layout-3"></div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-opacity u-opacity-40 u-spacing-14 u-text-body-alt-color u-carousel-control-1" href="#carousel-a368" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
          </span>
          <span class="sr-only">+Previous</span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-opacity u-opacity-40 u-spacing-14 u-text-body-alt-color u-carousel-control-2" href="#carousel-a368" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
          </span>
          <span class="sr-only">+Next</span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-4" id="sec-8cbe">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-roboto-slab u-text u-text-1">Анализ конкурентов для 2ух сайтов</h2>
        <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
            <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center-md u-align-center-sm u-align-center-xs u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" src="images/Screenshot2020-12-02235127.png">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-valign-bottom u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" src="images/Screenshot2020-12-02234546.png">
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-12 u-text-grey-30 u-carousel-control-1" href="#carousel-bd35" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-12 u-text-grey-30 u-carousel-control-2" href="#carousel-bd35" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-5" id="carousel_68e4" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-palette-3-base u-size-15 u-size-30-md u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-border-2 u-border-palette-3-dark-1 u-icon u-icon-circle u-spacing-20 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e31"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-5e31" style="enable-background:new 0 0 58 58;"><path style="fill:#556080;" d="M54.392,19.5H3.608C1.616,19.5,0,17.884,0,15.892V4.108C0,2.116,1.616,0.5,3.608,0.5h50.783  C56.384,0.5,58,2.116,58,4.108v11.783C58,17.884,56.384,19.5,54.392,19.5z"></path><path style="fill:#424A60;" d="M54.392,38.5H3.608C1.616,38.5,0,36.884,0,34.892V23.108C0,21.116,1.616,19.5,3.608,19.5h50.783  c1.993,0,3.608,1.616,3.608,3.608v11.783C58,36.884,56.384,38.5,54.392,38.5z"></path><path style="fill:#556080;" d="M54.392,57.5H3.608C1.616,57.5,0,55.884,0,53.892V42.108C0,40.116,1.616,38.5,3.608,38.5h50.783  c1.993,0,3.608,1.616,3.608,3.608v11.783C58,55.884,56.384,57.5,54.392,57.5z"></path><circle style="fill:#7383BF;" cx="9.5" cy="10" r="3.5"></circle><circle style="fill:#7383BF;" cx="49" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="45" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="51" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="47" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="41" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="43" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="37" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="39" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="33" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="35" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="9.5" cy="29" r="3.5"></circle><circle style="fill:#7383BF;" cx="49" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="45" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="51" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="47" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="41" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="43" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="37" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="39" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="33" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="35" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="9.5" cy="48" r="3.5"></circle><circle style="fill:#7383BF;" cx="49" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="45" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="51" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="47" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="41" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="43" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="37" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="39" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="33" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="35" cy="49.5" r="1"></circle></svg></span>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-15-lg u-size-15-xl u-size-22-sm u-size-22-xs u-size-30-md u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-border-3 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-custom-font u-font-montserrat u-text u-text-1">Редизайн сайта Строй-CITY</h1>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-dark-3 u-size-17-sm u-size-17-xs u-size-24-lg u-size-24-xl u-size-30-md u-layout-cell-3">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <p class="u-text u-text-2"><b>
                    <span style="font-weight: 400;">Ра</span>
                    <span style="font-weight: 400;">ботая с заказчиком, поступило задание на редизайн их официального сайта. Необходимо было оценить их прежний дизайн, сравнить с конкурентами и сделать лучше, соответствующий их потребностям и желаниям, при этом учитывать основную стилистику сайта и их логотип.</span></b>
                  <br>
                </p>
                <a href="https://www.figma.com/file/yssx5xpsy76fqVUGeCtC1H/СТРОЙ-CITY-(Copy)?node-id=10%3A2" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-text-white u-btn-1" target="_blank">Figma</a>
              </div>
            </div>
            <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-palette-5-dark-3 u-right-cell u-size-30-md u-size-6 u-layout-cell-4">
              <div class="u-container-layout u-container-layout-4"></div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/2021-01-23_15-56-19.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1169" data-image-height="1093">
      <img src="images/2021-01-23_15-58-59.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1172" data-image-height="817">
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-6" id="carousel_3f81" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-palette-5-dark-3 u-right-cell u-size-30-md u-size-6 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-17-sm u-size-17-xl u-size-17-xs u-size-18-lg u-size-30-md u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-border-3 u-border-custom-color-3 u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-custom-font u-font-montserrat u-text u-text-1">Разработка сайта -визитки</h1>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-dark-3 u-size-21-lg u-size-22-sm u-size-22-xl u-size-22-xs u-size-30-md u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-2"><b style="">
                    <span style="font-weight: 400;">Са</span>
                    <span style="font-weight: 400;">йт-визитка это одностраничный сайт, который помогает компаниям находить новых клиентов в сети. Он вмещает в себя основную информацию о компании, показывает чем компания занимается, а также позволяет сделать заказ и воспользоваться услугой.</span></b>
                </p>
                <a href="https://www.figma.com/file/A9bAWgJHNZPTi4HmWpZWZ6/APM-systems?node-id=0%3A1" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-text-white u-btn-1" target="_blank">Figma</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-custom-color-3 u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-4">
              <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-border-2 u-border-custom-color-4 u-icon u-icon-circle u-spacing-14 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2373"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-2373" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/2021-01-23_15-35-46.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1694" data-image-height="1418">
      <img src="images/Bez_imeni-1.png" alt="" class="u-image u-image-default u-image-2" data-image-width="568" data-image-height="449">
    </section>
    <section class="u-clearfix u-grey-90 u-section-7" id="carousel_2cdc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1" data-href="https://drive.google.com/drive/u/0/folders/1raUkDPKelQe9ucjlJhlbJaBDKF9wbpYB" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bf24"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-bf24"><path d="m323.303 31h-133.799c-5.361 0-10.313 2.856-12.993 7.5s-2.681 10.356 0 15l143.042 247.5h168.726l-151.998-262.515c-2.68-4.629-7.632-7.485-12.978-7.485z"></path><path d="m154.034 75.947-152.011 262.538c-2.622 4.512-2.695 10.049-.22 14.648l64.805 120c2.578 4.775 7.544 7.793 12.979 7.866h.22c5.347 0 10.313-2.856 12.993-7.5l145.494-251.757z"></path><path d="m509.88 338.31c-2.695-4.526-7.588-7.31-12.876-7.31h-286.41l-86.678 150h308.284c5.508 0 10.576-3.018 13.198-7.866l64.805-120c2.504-4.658 2.387-10.283-.323-14.824z"></path></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2" data-href="https://github.com/Polly-SP/PD-fabrica-IT-resheniy" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-11b7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-11b7" style="color: currentcolor;"><g fill="currentColor"><path d="m10.735 5.823c-.909.365-1.887.632-2.882.632-2.845-1.661-6.706.07-6.706 3.708h.001c0 1.356.856 3.215 2.194 3.67v.054c-.994.445-1.269 2.711.053 3.525v.054c-1.444.481-2.395 1.408-2.395 3.009 0 2.759 2.58 3.525 4.839 3.525 2.751 0 4.797-1.002 4.797-4.072 0-3.777-5.341-2.384-5.341-4.436 0-.723.381-1.002 1.041-1.141 2.921-.549 4.113-3.467 3.358-5.528.354-.08.698-.177 1.041-.295zm-4.949 13.116v-.001c.899 0 2.179.161 2.179 1.339 0 1.168-1.031 1.409-1.994 1.409-.915 0-2.29-.145-2.29-1.35.005-1.193 1.168-1.397 2.105-1.397zm-.169-6.937v-.001c-1.163 0-1.655-.696-1.655-1.81 0-2.641 3.226-2.614 3.226-.026-.001 1.087-.424 1.837-1.571 1.837z"></path><path d="m23 17.277v-2.625c-.423.295-1.031.445-1.549.445-.978 0-1.153-.965-1.153-1.758v-4.88c1.677 0 2.698.054 2.698.054v-2.546h-2.698c0-.734-.027-1.467.079-2.207h-2.999c.095.546.079 1.013.079 2.207h-1.269v2.545c.883-.139.899-.054 1.269-.054v.054h-.026v4.698c0 2.33.333 4.591 3.162 4.591.794.001 1.704-.133 2.407-.524z"></path><path d="m13.492 0c-1.057 0-1.824.931-1.824 1.966 0 1.018.777 1.94 1.824 1.94 1.02 0 1.787-.937 1.787-1.94 0-1.001-.741-1.966-1.787-1.966z"></path><path d="m12.016 5.957c.095.792.085 10.699 0 11.668h2.936c-.085-.963-.095-10.886 0-11.668z"></path>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3" data-href="https://discord.gg/CqrN8RqJVa" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-93dd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-93dd"><path d="m3.58 21.196h14.259l-.681-2.205 1.629 1.398 1.493 1.338 2.72 2.273v-21.525c-.068-1.338-1.22-2.475-2.648-2.475l-16.767.003c-1.427 0-2.585 1.139-2.585 2.477v16.24c0 1.411 1.156 2.476 2.58 2.476zm10.548-15.513-.033.012.012-.012zm-7.631 1.269c1.833-1.334 3.532-1.27 3.532-1.27l.137.135c-2.243.535-3.26 1.537-3.26 1.537s.272-.133.747-.336c3.021-1.188 6.32-1.102 9.374.402 0 0-1.019-.937-3.124-1.537l.186-.183c.291.001 1.831.055 3.479 1.26 0 0 1.844 3.15 1.844 7.02-.061-.074-1.144 1.666-3.931 1.726 0 0-.472-.534-.808-1 1.63-.468 2.24-1.404 2.24-1.404-.535.337-1.023.537-1.419.737-.609.268-1.219.4-1.828.535-2.884.468-4.503-.315-6.033-.936l-.523-.266s.609.936 2.174 1.404c-.411.469-.818 1.002-.818 1.002-2.786-.066-3.802-1.806-3.802-1.806 0-3.876 1.833-7.02 1.833-7.02z"></path><path d="m14.308 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.576-1.335-1.29-1.335v.003c-.708 0-1.288.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z"></path><path d="m9.69 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.575-1.335-1.286-1.335l-.004.003c-.711 0-1.29.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z"></path></svg></span>
                        </div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1600" data-image-height="1067">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                      <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h1 class="u-custom-font u-font-oswald u-text u-text-1">Let's build business,</h1>
                      <h2 class="u-custom-font u-text u-text-font u-text-palette-4-base u-text-2">together.</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-aa7c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"><b>
            <span style="font-weight: 400;">Ст</span>
            <span style="font-weight: 400;">уденты группы 181-322 --</span></b>
          <br><b>
            <span style="font-weight: 400;">Золотарева П. П. Челышев Н. А.</span></b>
          <br><b>
            <span style="font-weight: 400;">Студенты группы 191-351 --</span></b>
          <br><b>
            <span style="font-weight: 400;">Фаградян А. С.&nbsp;Гладышев Ф. П.&nbsp;</span></b>
        </p>
      </div></footer>
  </body>
</html>