.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/z-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 740px;
}

.u-section-1 .u-text-1 {
  font-size: 4.1875rem;
  width: 836px;
  margin: 103px auto 0;
}

.u-section-1 .u-line-1 {
  width: 150px;
  height: 6px;
  margin: 32px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 73px auto 60px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 328px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 30px;
}

.u-section-1 .u-icon-1 {
  height: 84px;
  width: 84px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  letter-spacing: 2px;
  margin: 29px 20px 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 20px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 328px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 50px 30px;
}

.u-section-1 .u-icon-2 {
  height: 84px;
  width: 84px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  letter-spacing: 2px;
  margin: 30px 20px 0;
}

.u-section-1 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 328px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 50px 30px;
}

.u-section-1 .u-icon-3 {
  height: 84px;
  width: 84px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  letter-spacing: 2px;
  margin: 30px 20px 0;
}

.u-section-1 .u-text-7 {
  font-size: 0.875rem;
  margin: 20px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.0625rem;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 270px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 270px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 270px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 30px 20px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 30px 20px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 30px 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 482px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    font-size: 3rem;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 434px;
}

.u-section-2 .u-table-1 {
  width: 892px;
  margin: 58px auto 60px;
}

.u-section-2 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-2 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-2 .u-table-cell-1 {
  background-image: none;
}

.u-section-2 .u-table-cell-2 {
  background-image: none;
}

.u-section-2 .u-table-cell-3 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-2 .u-table-1 {
    margin-left: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 274px;
  }

  .u-section-2 .u-table-1 {
    width: 720px;
    margin-left: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 206px;
  }

  .u-section-2 .u-table-1 {
    width: 540px;
    margin-left: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 130px;
  }

  .u-section-2 .u-table-1 {
    width: 340px;
    margin-left: 400px;
  }
}.u-section-3 {
  min-height: 693px;
}

.u-section-3 .u-slider-1 {
  min-height: 693px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  width: 108px;
  height: 3px;
  top: auto;
  bottom: 30px;
}

.u-section-3 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images/photo_2020-12-08_17-14-58.jpg");
  background-position: 0% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-group-1 {
  width: 581px;
  min-height: 396px;
  margin: 0 auto 0 33px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-3 .u-text-1 {
  margin: 54px 210px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 33px auto 0 0;
}

.u-section-3 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/photo_2020-12-08_17-14-58.jpg");
  background-position: 0% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-carousel-control-1 {
  width: 56px;
  height: 56px;
  left: 0;
  position: absolute;
  right: auto;
}

.u-section-3 .u-carousel-control-2 {
  width: 56px;
  height: 56px;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-slider-1 {
    min-height: 546px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-slider-1 {
    min-height: 483px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-1 {
    width: 445px;
    margin-left: 0;
  }

  .u-section-3 .u-text-1 {
    margin-right: 189px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 320px;
    margin-right: 0;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 608px;
}

.u-section-4 .u-text-1 {
  width: 743px;
  margin: 59px auto 0;
}

.u-section-4 .u-slider-1 {
  width: 1006px;
  min-height: 454px;
  height: auto;
  margin: 0 auto 55px;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  height: 394px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 50.02% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  height: 394px;
  margin-top: 0;
  margin-bottom: 0;
  object-position: 4.75% 50%;
}

.u-section-4 .u-carousel-control-1 {
  width: 59px;
  height: 59px;
}

.u-section-4 .u-carousel-control-2 {
  width: 59px;
  height: 59px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-slider-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    width: 720px;
  }

  .u-section-4 .u-slider-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 540px;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-slider-1 {
    min-height: 366px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 271px;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-slider-1 {
    min-height: 248px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/-min.jpg");
  background-position: 50% 50%;
  min-height: 928px;
}

.u-section-5 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 60px 0 0 auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 306px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-icon-1 {
  height: 103px;
  width: 103px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 306px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-line-1 {
  height: 3px;
  transform-origin: left center;
  margin: 0 0 0 auto;
}

.u-section-5 .u-text-1 {
  font-size: 2.8125rem;
  margin: 20px 0 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 306px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 30px 26px;
}

.u-section-5 .u-text-2 {
  margin: 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 306px;
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  width: 506px;
  height: 469px;
  object-position: 50% 100%;
  margin: 47px auto 0 calc(((100% - 1140px) / 2) + 46px);
}

.u-section-5 .u-image-2 {
  width: 482px;
  height: 336px;
  margin: -417px calc(((100% - 1140px) / 2) + 72px) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 711px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 221px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-5 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 252px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: NaNpx;
  }

  .u-section-5 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 46px);
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2) + 72px);
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 1810px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 386px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 46px);
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2) + 72px);
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 2586px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 579px;
    order: 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    order: 1;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-5 .u-layout-cell-3 {
    order: 2;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-5 .u-text-2 {
    margin-right: undefined;
  }

  .u-section-5 .u-layout-cell-4 {
    order: 3;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    margin-left: calc(((100% - 540px) / 2) + 34px);
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2) + 58px);
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 1583px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 365px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 10px;
    padding-bottom: 50px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-bottom: 20px;
    padding-left: 30px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 315px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-5 .u-image-2 {
    width: 340px;
    height: 237px;
    margin-top: -263px;
    margin-right: calc(((100% - 340px) / 2));
  }
}.u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/ee8b2815607ba77346b2aac29d9d7c1820969089203bfa593a125bda428fe6f8ae65760b9e29d7ff8ddc623e2e95119308dee77d8847bdf3696063_1280.jpg");
  background-position: 50% 50%;
  min-height: 945px;
}

.u-section-6 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 60px auto 0 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 306px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 306px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-line-1 {
  height: 3px;
  transform-origin: left center 0px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-1 {
  font-size: 2.8125rem;
  margin: 20px 0 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 306px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 30px 26px;
}

.u-section-6 .u-text-2 {
  margin: 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0 136px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 306px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-icon-1 {
  height: 91px;
  width: 91px;
  background-image: none;
  margin: 0 auto;
}

.u-section-6 .u-image-1 {
  width: 570px;
  height: 477px;
  margin: 51px auto 0 calc(((100% - 1140px) / 2) + 24px);
}

.u-section-6 .u-image-2 {
  width: 390px;
  height: 312px;
  object-position: 50% 63.41%;
  margin: -415px calc(((100% - 1140px) / 2) + 70px) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-6 {
    min-height: 740px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: NaNpx;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 267px;
  }

  .u-section-6 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 241px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 47px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 221px;
  }

  .u-section-6 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 24px);
  }

  .u-section-6 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2) + 70px);
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    min-height: 1824px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 386px;
  }

  .u-section-6 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 24px);
  }

  .u-section-6 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2) + 70px);
  }
}

@media (max-width: 767px) {
  .u-section-6 {
    min-height: 2575px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-6 .u-layout-cell-1 {
    order: 3;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    order: 1;
  }

  .u-section-6 .u-layout-cell-3 {
    order: 2;
  }

  .u-section-6 .u-text-2 {
    margin-left: undefined;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 579px;
    order: 0;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    width: 540px;
    height: 452px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-image-2 {
    margin-top: -390px;
    margin-right: calc(((100% - 540px) / 2) + 70px);
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    min-height: 1618px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-6 .u-container-layout-3 {
    padding-bottom: 20px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 365px;
  }

  .u-section-6 .u-image-1 {
    width: 340px;
    height: 285px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-image-2 {
    width: 340px;
    height: 272px;
    margin-top: -223px;
    margin-right: calc(((100% - 340px) / 2));
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 698px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 292px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-icon-1 {
  height: 46px;
  width: 46px;
  margin: 92px auto 0 0;
}

.u-section-7 .u-icon-2 {
  height: 46px;
  width: 46px;
  margin: -47px 1px 0 auto;
}

.u-section-7 .u-icon-3 {
  height: 45px;
  width: 45px;
  margin: -44px auto 0 89px;
}

.u-section-7 .u-image-1 {
  min-height: 289px;
  background-image: url("images/-min1.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-image-2 {
  min-height: 289px;
  background-image: url("images/2019-04-11_22-44-59.png");
  background-position: 53.04% 96.05%;
  background-size: auto 135%;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 289px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 578px;
}

.u-section-7 .u-container-layout-5 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 95px 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 6rem;
  margin: 12px 100px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 628px;
  }

  .u-section-7 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 241px;
  }

  .u-section-7 .u-icon-3 {
    margin-top: -43px;
  }

  .u-section-7 .u-image-1 {
    min-height: 238px;
  }

  .u-section-7 .u-image-2 {
    min-height: 238px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 238px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 477px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 369px;
  }

  .u-section-7 .u-image-1 {
    min-height: 399px;
  }

  .u-section-7 .u-image-2 {
    min-height: 365px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 365px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-7 .u-text-2 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1058px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 554px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    min-height: 617px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-2 {
    min-height: 548px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 548px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 776px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 349px;
  }

  .u-section-7 .u-image-1 {
    min-height: 374px;
  }

  .u-section-7 .u-image-2 {
    min-height: 345px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 345px;
  }

  .u-section-7 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-2 {
    font-size: 3.75rem;
  }
}